# backendTestAms

./: .gitignore
backendTestAms/: pom.xml
backendTestAms/src/main/java/com/jdlotest/backendTestAms/: BackendTestAmsApplication.java
backendTestAms/src/main/java/com/jdlotest/backendTestAms/controller/: ProductController.java
backendTestAms/src/main/java/com/jdlotest/backendTestAms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backendTestAms/src/main/java/com/jdlotest/backendTestAms/service/: ProductService.java
backendTestAms/src/main/resources/: application.properties
backendTestAms/src/test/java/com/jdlotest/backendTestAms/: BackendTestAmsApplicationTests.java  ProductControllerTest.java  ProductServiceTest.java
